{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "gulp sass",
    "sprite:st": "gulp sprites --dir structures --prefix st && gulp imagemin",
    "sprite:c": "gulp sprites --dir contents --prefix c && gulp imagemin",
    "imagemin": "gulp imagemin",
    "copy": "gulp copy",
    "kss": "gulp sass && gulp kss",
    "ejs": "gulp ejs",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "build": "gulp sprites --dir structures --prefix st && gulp sprites --dir contents --prefix c && gulp sass && gulp kss && gulp imagemin && gulp ejs && gulp copy && gulp watch",
    "build:prod": "gulp clean && gulp sprites --dir structures --prefix st && gulp sprites --dir contents --prefix c && gulp sass --env production && gulp kss && gulp imagemin && gulp ejs --env production && gulp copy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-loader": "^8.0.0-beta.4",
    "browser-sync": "^2.23.5",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-data": "^1.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "https://registry.npmjs.org/gulp-rename/-/gulp-rename-1.2.2.tgz",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "https://registry.npmjs.org/gulp-sourcemaps/-/gulp-sourcemaps-1.6.0.tgz",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-watch": "^4.3.11",
    "kss": "^3.0.0-beta.16",
    "require-dir": "^0.3.2",
    "rimraf": "https://registry.npmjs.org/rimraf/-/rimraf-2.5.4.tgz",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "npm": "^6.3.0",
    "nunjucks": "^3.0.1"
  }
}
